/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #e4e2e2;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 25px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Contenedor principal */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Tarjetas */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content h2 {
    margin: 0;
    font-size: 1.5rem;
}

.content h3 {
    margin: 5px 0;
    color: #777;
}

.content p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

button {
    background-color: #6b4eff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5a3ee1;
}
/* Footer */
footer {
    background-color: #f7f7f7;
    color: rgb(240, 0, 0);
    padding: 2rem 0;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-columns h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-columns ul {
    list-style: none;
    padding: 0;
}

.footer-columns ul li {
    margin-bottom: 0.5rem;
}

.footer-columns ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.social-icons {
    list-style: none; /* Elimina los puntos de la lista */
    display: flex; /* Usa flexbox para alinear horizontalmente */
    gap: 40px; /* Espacio entre los elementos */
    padding: 0; /* Elimina padding */
    margin: 0; /* Elimina margen */
}

.social-icons li {
    display: flex; /* Alinea imagen y texto */
    align-items: center; /* Centra verticalmente */
}

.social-icons img {
    width: 30px; /* Ajusta el tamaño de los íconos */
    height: 30px; /* Ajusta el tamaño de los íconos */
    margin-right: 8px; /* Espacio entre la imagen y el texto */
}

.social-icons a {
    text-decoration: none; /* Elimina subrayado en los enlaces */
    color: #000; /* Color del texto (ajústalo según tu diseño) */
    transition: color 0.3s; /* Transición de color al pasar el ratón */
}

.social-icons a:hover {
    color: #ff6b6b; /* Color al pasar el ratón */
}