<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración - DestinyGo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <img src="img/bus.png" alt="DestinyGo Logo" class="logo">
            <h1>Administración</h1>
        </div>
    </header>

    <!-- Main Content -->
    <section class="admin-page">
        <div class="left-section">
            <img src="img/1.png" alt="Que Trip Logo" class="company-logo">
        </div>

        <div class="right-section">
            <div class="admin-panel">
                <button class="admin-btn">Paquetes turísticos</button>
                <button class="admin-btn">Facturas</button>
                <button class="admin-btn">Resumen de caja</button>
                <button class="admin-btn">Clientes</button>
            </div>
            <button class="back-btn" onclick="window.location.href='index.html'">Regresar</button>
        </div>
    </section>
</body>
</html>
