<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DestinyGo</title>
    <link rel="stylesheet" href="/DAW-Proyecto-main/css/archivo.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="/DAW-Proyecto-main/img/bus.png" alt="DestinyGo Logo">
            <span>DestinyGo</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Reservas</a></li>
                <li><a href="#">Promociones</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenedor principal -->
    <main class="container">
        <div class="card">
            <img src="/DAW-Proyecto-main/html/img/miami0.jpg" alt="Imagen 1">
            <div class="content">
                <h2>Miami</h2>
                <h3>Subheading</h3>
                <p>
                    Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming
                    Body text for your whole article or post. We'll put in some lorem ipsum 
                    to show how a filled-out page might look.
                </p>
                <div class="footer">
                    <span class="price">$578</span>
                    <button>Reserva aquí</button>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="/DAW-Proyecto-main/html/img/utila honduras.jpg" alt="Imagen 2">
            <div class="content">
                <h2>Utila Honduras</h2>
                <h3>Subheading</h3>
                <p>
                    Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming
                    Body text for your whole article or post. We'll put in some lorem ipsum 
                    to show how a filled-out page might look.
                </p>
                
                <div class="footer">
                    <span class="price">$250</span>
                    <button>Reserva aquí</button>
                </div>
            </div>
        </div>
    </main>
    <main class="container">
        <div class="card">
            <img src="/DAW-Proyecto-main/img/playa.jpg" alt="Imagen 1">
            <div class="content">
                <h2>Playa Roatán</h2>
                <h3>Subheading</h3>
                <p>
                    Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming
                    Body text for your whole article or post. We'll put in some lorem ipsum 
                    to show how a filled-out page might look.
                </p>
                <div class="footer">
                    <span class="price">$411</span>
                    <button>Reserva aquí</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <img src="/DAW-Proyecto-main/html/img/cayos cochinos honduras.jpg" alt="Imagen 2">
            <div class="content">
                <h2>Cayos Cochinos Honduras</h2>
                <h3>Subheading</h3>
                <p>
                    Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming
                    Body text for your whole article or post. We'll put in some lorem ipsum 
                    to show how a filled-out page might look.
                </p>
                
                <div class="footer">
                    <span class="price">$185</span>
                    <button>Reserva aquí</button>
                </div>
            </div>
        </div>
    </main>
    <main class="container">
        <div class="card">
            <img src="/DAW-Proyecto-main/html/img/Nicaragua.jpg" alt="Imagen 1">
            <div class="content">
                <h2>Nicaragua</h2>
                <h3>Subheading</h3>
                <p>
                    Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming
                    Body text for your whole article or post. We'll put in some lorem ipsum 
                    to show how a filled-out page might look.
                </p>
                <div class="footer">
                    <span class="price">$251</span>
                    <button>Reserva aquí</button>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="/DAW-Proyecto-main/html/img/hotel.png" alt="Imagen 2">
            <div class="content">
                <h2>Hotel Brisas Panamá</h2>
                <h3>Subheading</h3>
                <p>
                    Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming
                    Body text for your whole article or post. We'll put in some lorem ipsum 
                    to show how a filled-out page might look.
                </p>
                
                <div class="footer">
                    <span class="price">$456</span>
                    <button>Reserva aquí</button>
                </div>
            </div>
        </div>
    </main>  
    
    <!-- Footer -->
    <footer>
        <div class="footer-columns">
            <div class="column">
                <h4>Sobre nosotros</h4>
                <ul>
                    <li><a href="#">Quiénes somos</a></li>
                    <li><a href="#">Nuestro equipo</a></li>
                </ul>
            </div>
            <div class="column">
                <h4>Región</h4>
                <ul>
                    <li><a href="#">El Salvador , Guatemala</a></li>
                    
                    <li><a href="#">Honduras , Nicaragua</a></li>
                    
                    <li><a href="#">Colombia , España</a></li>
                    
                </ul>
            </div>
            <div class="column">
                <h4>Contáctanos</h4>
                <ul>
                    <li><a href="#">info@infinitygo.com</a></li>
                    <li><a href="#">+503 1234-5678</a></li>
                </ul>
            </div>
            <div class="column">
              <h4>Síguenos</h4>
              <ul class="social-icons">
                  <li>
                      <a href="https://www.instagram.com/" target="_blank">
                          <img src="img/inst.png" alt="Instagram">
                          <span>Instagram</span>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.facebook.com/" target="_blank">
                          <img src="img/feis.png" alt="Facebook">
                          <span>Facebook</span>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.whatsapp.com/" target="_blank">
                          <img src="img/whats.png" alt="WhatsApp">
                          <span>WhatsApp</span>
                      </a>
                  </li>
              </ul>
            </div>
        </div>
    </footer>

</body>

</html>
