<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfinityGo - Viajes Terrestres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <img src="img/bus.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="explorar.html">Explorar</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
            <button class="login-btn" onclick="window.location.href='iniciar-sesion.html'">Iniciar Sesión</button>
            
        </div>
    </header>



    

    <!-- Main Hero Section -->
    <section class="hero">
        <img src="img/playa1.png" alt="Imagen de destino principal" class="top-image">
        <img src="img/hotel.png" alt="Imagen de destino" class="hero-image">
        <div class="hero-text">
            <h1>¡Descubre el mundo con nuestros viajes terrestres!</h1>
            <p>En infinityGo, nos especializamos en ofrecerte 
              experiencias de viajes inolvidables por tierra. ya
              sea que desees explorar destinos turisticos 
              populares o descubrir rincones ocultos, nuestros
              viajes terrestres estan diseñados para brindarte 
              comodidad, seguridad y aventura</p>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <i class="icon"><img src="img/like.png" alt="icon"> </i>
            <h3>TE ACOMPAÑAMOS EN CADA PASO</h3>
            <p>nuestros capacitados
              agentes de aviajes, se
              encargan de apoyarte</p>
              <p>y dar respuesta a cada una de
               tus dudas</p>
        </div>
        <div class="feature">
            <i class="icon"><img src="img/candado.png" alt="icon"> </i>
            <h3>PAGOS 100% SEGUROS</h3>
            <p>Adquiere tus boletos en cualquiera de nuestras</p>
             
            diferentes modalidades de 
             pago con toda seguridad y 
            <p>confianza.</p>
        </div>
        <div class="feature">
            <i class="icon"><img src="img/copa.png" alt="icon"> </i>
            <h3>LA MEJOR EXPERIENCIA EN EL MERCADO</h3>
            <p>Trabajamos de la mano con los mejores proveedores, y </p>
              te brindamos las mejores opciones 
               en boletos aéreos, tours y 
             <p>circuitos turísticos.</p>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="vision">
        <img src="img/palmas.jpg" alt="Grupo de personas viajando" class="vision-image">
        <div class="vision-text">
            <h2>Visión</h2>
            <p>Nuestra visión es ser la agencia de viajes líder en ofrecer experiencias terrestres inolvidables, conectando a las personas con destinos únicos y creando momentos que perduren para siempre. Aspiramos a ser reconocidos por nuestra pasión por el servicio al cliente, nuestro compromiso con la sostenibilidad y nuestra capacidad para transformar cada viaje en una aventura extraordinaria.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-columns">
            <div class="column">
                <h4>Sobre nosotros</h4>
                <ul>
                    <li><a href="#">Quiénes somos</a></li>
                    <li><a href="#">Nuestro equipo</a></li>
                </ul>
            </div>
            <div class="column">
                <h4>Región</h4>
                <ul>
                    <li><a href="#">El Salvador , Guatemala</a></li>
                    
                    <li><a href="#">Honduras , Nicaragua</a></li>
                    
                    <li><a href="#">Colombia , España</a></li>
                    
                </ul>
            </div>
            <div class="column">
                <h4>Contáctanos</h4>
                <ul>
                    <li><a href="#">info@infinitygo.com</a></li>
                    <li><a href="#">+503 1234-5678</a></li>
                </ul>
            </div>
            <div class="column">
              <h4>Síguenos</h4>
              <ul class="social-icons">
                  <li>
                      <a href="https://www.instagram.com/" target="_blank">
                          <img src="img/inst.png" alt="Instagram">
                          <span>Instagram</span>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.facebook.com/" target="_blank">
                          <img src="img/feis.png" alt="Facebook">
                          <span>Facebook</span>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.whatsapp.com/" target="_blank">
                          <img src="img/whats.png" alt="WhatsApp">
                          <span>WhatsApp</span>
                      </a>
                  </li>
              </ul>
            </div>
        </div>
    </footer>

    <li><a href="administracion.html">Registro</a></li>
</body>
</html>
