<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/bus.png" alt="DestinyGo Logo">
            <h1>DestinyGo</h1>
        </div>
    </header>

    <section class="login-section">
        <img src="img/miami0.jpg" alt="Vista" class="background-image">
        
        <div class="login-form-container">
            <form class="login-form">
                <h2>Iniciar Sesión</h2>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Correo electrónico">
                
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Contraseña">

                <button type="submit" class="login-btn">Sign In</button>
                
                <a href="#" class="forgot-password">Forgot password?</a>

                <div class="buttons">
                    <button type="button" class="back-btn" onclick="window.location.href='index.html'">Regresar</button>

                    <button type="button" class="login-btn">Iniciar Sesión</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>
